{
  "name": "pg-manager-portal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "check": "node --check app.js && node --check server.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.4.0"
  }
}
